Relatório de estado da rede
===========================
Resumo da rede: Estado Aviso — 1 equipamentos em falha, 1 anomalias

Total de equipamentos: 5
Equipamentos operacionais: 4
Equipamentos em falha: 1
Equipamentos em manutenção: 0
Equipamentos desativados: 0
Total de incidentes: 2
Incidentes pendentes: 1
Leituras anómalas de sensores: 1

Lista de equipamentos:
Código | Nome | IP | Estado
-------------------------------------------
1 | Router Principal | 192.168.1.1 | Operacional
2 | Switch Core | 192.168.1.2 | Operacional
3 | Access Point | 192.168.1.3 | Operacional
4 | Servidor | 8.8.8.8 | Operacional
5 | Equipamento Teste | 192.168.99.99 | Em Falha
